# spring-boot-starter-aws-secrets-manager

./: HELP.md  README.md  pom.xml
src/main/java/io/github/thenovaworks/spring/aws/secretsmanager/: AwsSecretsManagerConfigDataLoader.java  AwsSecretsManagerConfigDataResolver.java  AwsSecretsManagerConfigDataResource.java  AwsSecretsManagerProperties.java  AwsSecretsManagerSupport.java  ProviderType.java  SecretsManagerClientFactory.java  SecretsManagerPropertySource.java  SecretsValue.java
src/main/java/io/github/thenovaworks/spring/aws/secretsmanager/autoconfigure/: AwsSecretsManagerAutoConfiguration.java  AwsSecretsManagerBeanPostProcessor.java  AwsSecretsManagerProperties.java  AwsSecretsManagerValueResolver.java  (+2 more)
src/main/java/io/symplesims/spring/aws/secretsmanager/autoconfigure/: AwsSecretsManagerAutoConfiguration.java  AwsSecretsManagerBeanPostProcessor.java  AwsSecretsManagerProperties.java  AwsSecretsManagerValueResolver.java  ProviderType.java  SecretsValue.java
src/test/java/io/github/thenovaworks/samples/secretsmanager/: MySpringApplication.java  SecretsValueAnnotationTests.java
src/test/java/io/github/thenovaworks/samples/secretsmanager/mybean/: SampleHelloBean.java
src/test/java/io/github/thenovaworks/samples/secretsmanager/samples/: SampleHelloBean.java
src/test/java/io/github/thenovaworks/samples/secretsmanager/spring/: AbstractSecretsTests.java  MapConfigurationPropertySourceTests.java  SecretsManagerPropertySourceTests.java
src/test/java/io/symplesims/spring/aws/secretsmanager/: MySpringApplication.java  SecretsValueAnnotationTests.java
src/test/java/io/symplesims/spring/aws/secretsmanager/ripebeans/: SampleHelloBean.java  SampleWorldBean.java
src/test/java/io/symplesims/spring/aws/secretsmanager/samples/: SampleHelloBean.java
src/test/resources/: application.yaml  logback-test.xml
